name=Linux7x14
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Linux7x14 for Cariad
paragraph=Linux7x14\n==========\n\nUsage\n------\n\n    #include <Linux7x14.h>\n\nPreview images\n--------------\n* Fonts::Linux7x14 \n\n![Linux7x14](https://raw.githubusercontent.com/Cariad/Linux7x14/master/Preview/Linux7x14.png)\n\n
url=https://github.com/Cariad/Linux7x14.git
category=Display
architectures=chipkit
includes=Linux7x14.h
